<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Animation.html">Animation</a></li>
                <li><a href="Display.html">Display</a></li>
                <li><a href="Hover.html">Hover</a></li>
                <li><a href="Index.html">Accueil</a></li>
                <li><a href="Présentation.html">Présentation</a></li>
                <li><a href="Projet proffessionnel.html">Projet</a></li>
                <li><a href="Pasions.html">Passions</a></li>
            </ul>
        </nav>
    </header>
    <h1>Bienvenue</h1>
<img src="fond d'écran.webp">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere placeat beatae porro voluptatibus repudiandae, fugiat distinctio modi tempore consectetur magni itaque, pariatur obcaecati neque quas harum culpa incidunt dicta!</p>
</body>
<footer>
<p>Hochet Nathan©</p>
</footer>
</html>